[Transient Analysis]
{
   Npanes: 5
   Active Pane: 4
   {
      traces: 1 {524290,0,"V(s0)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: (' ',1,-0.3,0.3,3.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-0.3,0.3,3.3)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(s1)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: (' ',1,-0.3,0.3,3.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-0.3,0.3,3.3)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(s2)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: (' ',1,-0.3,0.3,3.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-0.3,0.3,3.3)
      Log: 0 0 0
   },
   {
      traces: 1 {524293,0,"V(s3)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: (' ',1,-0.3,0.3,3.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-0.3,0.3,3.3)
      Log: 0 0 0
   },
   {
      traces: 1 {524294,0,"V(s4)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: (' ',1,-0.3,0.3,3.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-0.3,0.3,3.3)
      Log: 0 0 0
   }
}
