[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 2 {524290,0,"V(s)"} {524291,0,"V(cout)"}
      X: ('n',0,0,3e-009,2.5e-008)
      Y[0]: (' ',1,-0.4,0.4,4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.4,0.4,4)
      Log: 0 0 0
   },
   {
      traces: 1 {268959749,0,"V(cin)"}
      X: ('n',0,0,3e-009,2.5e-008)
      Y[0]: (' ',1,0,0.3,3.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3.3)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(a)"}
      X: ('n',0,0,3e-009,2.5e-008)
      Y[0]: (' ',1,0,0.3,3.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3.3)
      Log: 0 0 0
   }
}
