[Transient Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 1 {268959746,0,"V(out)"}
      X: ('n',0,0,1e-008,1e-007)
      Y[0]: (' ',1,-0.3,0.3,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.3,0.3,3.6)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(b)"}
      X: ('n',0,0,1e-008,1e-007)
      Y[0]: (' ',1,-0.4,0.4,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.4,0.4,3.6)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(a)"}
      X: ('n',0,0,1e-008,1e-007)
      Y[0]: (' ',1,-0.4,0.4,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.4,0.4,3.6)
      Log: 0 0 0
   }
}
