[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 2 {524290,0,"V(out1)"} {524291,0,"V(out2)"}
      X: ('n',0,0,3e-009,2.5e-008)
      Y[0]: (' ',1,-0.3,0.3,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.3,0.3,3.6)
      Log: 0 0 0
   },
   {
      traces: 1 {524293,0,"V(b)"}
      X: ('n',0,0,3e-009,2.5e-008)
      Y[0]: (' ',1,-0.3,0.3,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.3,0.3,3.6)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(a)"}
      X: ('n',0,0,3e-009,2.5e-008)
      Y[0]: (' ',1,-0.3,0.3,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-0.3,0.3,3.6)
      Log: 0 0 0
   }
}
