# header information:
HLAB1_READY_hp|9.03

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NAND2;1{ic}
CNAND2;1{ic}||artwork|1332840038470|1332840304704|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;Y6.5;)SNAND2|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
NCircle|art@2||4|0|2|2||
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|-1.5||||
Nschematic:Wire_Pin|pin@3||-3|-1.5||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||7|0||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|-1.5|pin@2||-5|-1.5
Aschematic:wire|net@2|||0|pin@5||7|0|pin@4||5|0
Ea||D5G2;X0.5;Y1;|pin@0||U
Eb||D5G2;X0.5;Y1;|pin@2||U
Ey||D5G2;X1;Y1.5;|pin@4||U
X

# Cell NAND2;1{lay}
CNAND2;1{lay}||mocmos|1332845422822|1332851094515||DRC_last_good_drc_area_date()G1332851095625|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1332851095625
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-5|-15.5||15||
NMetal-1-N-Active-Con|contact@3||-19|-15.5||15||
NMetal-1-P-Active-Con|contact@4||-23|16.5||15||
NMetal-1-P-Active-Con|contact@5||-14|16.5||15||
NMetal-1-P-Active-Con|contact@6||-5|16.5||15||
NMetal-1-Polysilicon-1-Con|contact@8||2|1.5||||
NMetal-1-Metal-2-Con|contact@9||2|1.5||||
NMetal-1-Metal-2-Con|contact@10||-22|1||||
NMetal-1-Metal-2-Con|contact@11||-14|1.5||||
NMetal-1-Polysilicon-1-Con|contact@12||-22|1||||
NN-Transistor|nmos@0||-9.5|-15.5|17||R||SIM_spice_model(D5G1;X-11;Y-4.5;)SNMOS
NN-Transistor|nmos@2||-14.5|-15.5|17||R||SIM_spice_model(D5G1;X-11;Y3;)SNMOS
NMetal-1-Pin|pin@2||-5|1||||
NMetal-1-Pin|pin@3||-14|1||||
NPolysilicon-1-Pin|pin@4||-9.5|1.5||||
NMetal-1-Pin|pin@6||-5|1.5||||
NPolysilicon-1-Pin|pin@8||-18.5|-3.5||||
NPolysilicon-1-Pin|pin@9||-18.5|1||||
NP-Transistor|pmos@0||-18.5|16.5|17||R||SIM_spice_model(D5G1;X-11;Y4.5;)SPMOS
NP-Transistor|pmos@1||-9.5|16.5|17||R||SIM_spice_model(D5G1;X-11;Y-4.5;)SPMOS
NMetal-1-P-Well-Con|substr@0||-12|-32.5|30|1||
NMetal-1-N-Well-Con|well@0||-12.5|34.5|30|1||
AN-Active|net@3|||S1800|contact@3||-19.5|-15.5|nmos@2|diff-top|-18.25|-15.5
AN-Active|net@4|||S0|nmos@2|diff-bottom|-10.75|-15.5|nmos@0|diff-top|-13.25|-15.5
AN-Active|net@5|||S1800|nmos@0|diff-bottom|-5.75|-15.5|contact@0||-4.5|-15.5
AP-Active|net@6|||S1800|contact@4||-23.5|16.5|pmos@0|diff-top|-22.25|16.5
AP-Active|net@7|||S1800|pmos@0|diff-bottom|-14.75|16.5|contact@5||-14|16.5
AP-Active|net@8|||S1800|contact@5||-14|16.5|pmos@1|diff-top|-13.25|16.5
AP-Active|net@9|||S1800|pmos@1|diff-bottom|-5.75|16.5|contact@6||-4.5|16.5
AMetal-1|net@15||1|S0|pin@2||-5|1|pin@3||-14|1
AMetal-1|net@16||1|S2700|pin@3||-14|1|contact@5||-14|16.5
APolysilicon-1|net@17|||S900|pmos@1|poly-left|-9.5|4.5|pin@4||-9.5|1.5
APolysilicon-1|net@18|||S900|pin@4||-9.5|1.5|nmos@0|poly-right|-9.5|-3.5
APolysilicon-1|net@19|||S1800|pin@4||-9.5|1.5|contact@8||2|1.5
AMetal-1|net@24||1|S0|contact@9||2|1.5|contact@8||2|1.5
AMetal-1|net@25||1|S2700|contact@0||-5|-15.5|pin@6||-5|1.5
AMetal-1|net@26||1|S900|pin@6||-5|1.5|pin@2||-5|1
AMetal-1|net@27||1|S1800|contact@11||-13|1.5|pin@6||-5|1.5
APolysilicon-1|net@31|||S0|nmos@2|poly-right|-14.5|-3.5|pin@8||-18.5|-3.5
APolysilicon-1|net@33|||S900|pmos@0|poly-left|-18.5|4.5|pin@9||-18.5|1
APolysilicon-1|net@34|||S900|pin@9||-18.5|1|pin@8||-18.5|-3.5
APolysilicon-1|net@35|||S0|pin@9||-18.5|1|contact@12||-22.5|1
AMetal-1|net@36||1|S1800|contact@10||-22|1|contact@12||-22|1
AMetal-1|net@37||1|S900|contact@3||-19|-15.5|substr@0||-19|-33
AMetal-1|net@38||1|S2700|contact@6||-5|16.5|well@0||-5|34.5
AMetal-1|net@39||1|S2700|contact@4||-23|16.5|well@0||-23|34.5
Eb|a|D5G2;|contact@9||U
Ea|b|D5G2;|contact@10||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;Y0.5;|well@0||U
Ey||D5G2;|contact@11||U
X

# Cell NAND2;1{sch}
CNAND2;1{sch}||schematic|1332838749287|1332840038475|
INAND2;1{ic}|NAND2@0||3.5|13.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-30.5|-8.5||||
NOff-Page|conn@1||-30.5|-14||||
NOff-Page|conn@2||-2.5|-4.5||||
NGround|gnd@0||-13|-21||||
NTransistor|nmos@0||-15|-8.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-4;)SNMOS
NTransistor|nmos@1||-15|-14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-4;)SNMOS
NWire_Pin|pin@0||-13|-4.5||||
NWire_Pin|pin@1||-21|-4.5||||
NWire_Pin|pin@2||-21|3.5||||
NWire_Pin|pin@3||-13|3.5||||
NWire_Pin|pin@4||-17|-0.5||||
NWire_Pin|pin@5||-17|-8.5||||
NWire_Pin|pin@6||-26|-0.5||||
NWire_Pin|pin@7||-26|-14||||
NTransistor|pmos@0||-15|-0.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3.5;)SPMOS
NTransistor|pmos@1||-23|-0.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3.5;)SPMOS
NPower|pwr@0||-13|7||||
Awire|net@2|||2700|gnd@0||-13|-19|nmos@1|s|-13|-16
Awire|net@3|||2700|nmos@1|d|-13|-12|nmos@0|s|-13|-10.5
Awire|net@5|||2700|nmos@0|d|-13|-6.5|pin@0||-13|-4.5
Awire|net@6|||2700|pin@0||-13|-4.5|pmos@0|s|-13|-2.5
Awire|net@7|||0|conn@2|a|-4.5|-4.5|pin@0||-13|-4.5
Awire|net@9|||900|pmos@1|s|-21|-2.5|pin@1||-21|-4.5
Awire|net@10|||1800|pin@1||-21|-4.5|pin@0||-13|-4.5
Awire|net@11|||2700|pmos@1|d|-21|1.5|pin@2||-21|3.5
Awire|net@12|||2700|pmos@0|d|-13|1.5|pin@3||-13|3.5
Awire|net@13|||2700|pin@3||-13|3.5|pwr@0||-13|7
Awire|net@14|||1800|pin@2||-21|3.5|pin@3||-13|3.5
Awire|net@15|||0|pmos@0|g|-16|-0.5|pin@4||-17|-0.5
Awire|net@16|||1800|conn@0|y|-28.5|-8.5|pin@5||-17|-8.5
Awire|net@17|||1800|pin@5||-17|-8.5|nmos@0|g|-16|-8.5
Awire|net@18|||900|pin@4||-17|-0.5|pin@5||-17|-8.5
Awire|net@19|||0|pmos@1|g|-24|-0.5|pin@6||-26|-0.5
Awire|net@20|||1800|conn@1|y|-28.5|-14|pin@7||-26|-14
Awire|net@21|||1800|pin@7||-26|-14|nmos@1|g|-16|-14
Awire|net@22|||900|pin@6||-26|-0.5|pin@7||-26|-14
Ea||D5G2;|conn@0|a|U
Eb||D5G2;|conn@1|a|U
Ey||D5G2;|conn@2|y|U
X

# Cell NAND2_sim;1{lay}
CNAND2_sim;1{lay}||mocmos|1332851286171|1332912970849|
INAND2;1{lay}|NAND2@1||16|-2.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-44|32||||
NMetal-1-Pin|pin@1||-44|-2||||
NMetal-1-Pin|pin@2||49.5|-1||||
NMetal-1-Pin|pin@3||-43.5|-35||||
NMetal-2-Pin|pin@5||2|52||||
Ngeneric:Invisible-Pin|pin@6||50.5|-57.5|||||SIM_spice_card(A14;D5)S[VDD VDD 0 3.3,VA A 0 PULSE(3.3 0 15n 0.5n 0.5n 5n),VB B 0 PULSE(3.3 0 2n 0.5n 0.5n 5n),.TRAN 25n,.INCLUDE mhp_ns5.md]
AMetal-1|a|A24;D5X16.5;Y6.5;|1|S1800|NAND2@1|b|18|-1|pin@2||49.5|-1
AMetal-1|b|A24;D5X-19.5;Y6.5;|1|S0|NAND2@1|a|-6|-2|pin@1||-44|-2
AMetal-1|gnd|A24;D5X-20.5;Y7;|1|S0|NAND2@1|gnd|4|-35|pin@3||-43.5|-35
AMetal-1|vdd|A24;D5X-19;Y6.5;|1|S0|NAND2@1|vdd|1|32|pin@0||-44|32
AMetal-2|y|A24;D5X6;Y26;|1|S2700|NAND2@1|y|2|-1|pin@5||2|52
X

# Cell NAND2_sim;1{sch}
CNAND2_sim;1{sch}||schematic|1332840399115|1332913088878|
INAND2;1{ic}|NAND2@0||0|7|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@1||0.5|-2.5|||||SIM_spice_card(D5G1;)S[VDD VDD 0 3.3,VA A 0 PULSE(3.3 0 15n 0.5n 0.5n 5n),VB B 0 PULSE(3.3 0 2n 0.5n 0.5n 5n),.TRAN 25n,.INCLUDE mhp_ns5.md]
NWire_Pin|pin@3||-11|5.5||||
NWire_Pin|pin@4||11|7||||
NWire_Pin|pin@5||-11|9||||
Awire|a|D5G1;||0|NAND2@0|a|-5|9|pin@5||-11|9
Awire|b|D5G1;||0|NAND2@0|b|-5|5.5|pin@3||-11|5.5
Awire|y|D5G1;||1800|NAND2@0|y|5|7|pin@4||11|7
X

# Cell inverter;1{ic}
Cinverter;1{ic}||artwork|1262903740399|1262905565605|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|6|6|RRR|
NCircle|art@3||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||6|0|||RR|
Nschematic:Wire_Pin|pin@3||4|0|||RR|
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||6|0
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell inverter;1{lay}
Cinverter;1{lay}||mocmos|1262908758525|1262913278690||DRC_last_good_drc_area_date()G1262913280879|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1262913280879
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-7.5|-5|5||R|
NMetal-1-N-Active-Con|contact@1||1.5|-5|5||R|
NMetal-1-P-Active-Con|contact@2||-7.5|22|15||RRR|
NMetal-1-P-Active-Con|contact@3||1.5|22|15||RRR|
NMetal-1-Polysilicon-1-Con|contact@4||-10|7||||
NN-Transistor|nmos@0||-3|-5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Active-Pin|pin@8||1.5|-5|||R|
NMetal-1-Pin|pin@10||1.5|7||||
NPolysilicon-1-Pin|pin@11||-3|7||||
NMetal-1-Pin|pin@12||7|7||||
NP-Transistor|pmos@0||-3|22|17||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-3|-21.5|15|||
NMetal-1-N-Well-Con|well@0||-3|43.5|15|||
AP-Active|net@0|||S1800|pmos@0|diff-top|0.75|21.5|contact@3||2|21.5
AP-Active|net@1|||S0|pmos@0|diff-bottom|-6.75|22.5|contact@2||-8|22.5
AN-Active|net@2|||S0|nmos@0|diff-top|-6.75|-5|contact@0||-8|-5
AN-Active|net@3|||S1800|nmos@0|diff-bottom|0.75|-5|pin@8||1.5|-5
AN-Active|net@4||2|S2700|contact@1||1.5|-5.5|pin@8||1.5|-5
AMetal-1|net@6|||S900|contact@0||-7.5|-5|substr@0||-7.5|-21.5
AMetal-1|net@7|||S2700|contact@2||-7.5|22|well@0||-7.5|43.5
AMetal-1|net@9||1|S900|contact@3||1.5|22|pin@10||1.5|7
AMetal-1|net@10||1|S900|pin@10||1.5|7|contact@1||1.5|-5
AMetal-1|net@11|||S0|pin@12||7|7|pin@10||1.5|7
APolysilicon-1|net@12|||S2700|nmos@0|poly-right|-3|2|pin@11||-3|7
APolysilicon-1|net@13|||S2700|pin@11||-3|7|pmos@0|poly-right|-3|10
APolysilicon-1|net@14|||S1800|contact@4||-10|7|pin@11||-3|7
Egnd||D5G5;|substr@0||U
Ein||D5G5;|contact@4||U
Eout||D5G5;|pin@12||U
Evdd||D5G5;|well@0||U
X

# Cell inverter;1{sch}
Cinverter;1{sch}||schematic|1262901450917|1262903740399|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-5|6||||
NOff-Page|conn@1||10|6||||
NGround|gnd@0||3|-1.5|-1|-1||
Iinverter;1{ic}|inv_20_1@0||16|19|||D5G4;
NTransistor|nmos@0||1|3|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D10.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@1||1|9|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D20.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NWire_Pin|pin@0||0|6||||
NWire_Pin|pin@1||3|6||||
NPower|pwr@0||3|13|-1|-1||
Awire|net@2|||900|nmos@0|s|3|1|gnd@0||3|0
Awire|net@3|||900|pwr@0||3|13|nmos@1|s|3|11
Awire|net@4|||900|nmos@1|g|0|9|pin@0||0|6
Awire|net@5|||900|pin@0||0|6|nmos@0|g|0|3
Awire|net@6|||1800|conn@0|y|-3|6|pin@0||0|6
Awire|net@7|||900|nmos@1|d|3|7|pin@1||3|6
Awire|net@8|||900|pin@1||3|6|nmos@0|d|3|5
Awire|net@9|||0|conn@1|a|8|6|pin@1||3|6
Ein||D5G2;|conn@0|a|U
Eout||D5G2;|conn@1|y|U
X

# Cell inverter_sim;1{lay}
Cinverter_sim;1{lay}||mocmos|1262913547878|1396854538663||DRC_last_good_drc_area_date()G1262915122773|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1262915122773
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinverter;1{lay}|inv_20_1@0||4.5|-12.5|||D5G4;
NMetal-1-Pin|pin@0||-31|31||||
NMetal-1-Pin|pin@1||-30.5|-5.5||||
NMetal-1-Pin|pin@2||30|-5.5||||
NMetal-1-Pin|pin@3||-21.5|-34||||
Ngeneric:Invisible-Pin|pin@4||-41.5|14|||||SIM_spice_card(D5G3;)S[vdd vdd 0 DC 5,vin in 0 DC 0,.dc vin 0 5 1m,.include mhp_ns5.md]
AMetal-1|in|D5G5;|1|S0|inv_20_1@0|in|-5.5|-5.5|pin@1||-30.5|-5.5
AMetal-1|net@4|||S0|inv_20_1@0|vdd|1.5|31|pin@0||-31|31
AMetal-1|net@5|||S0|inv_20_1@0|gnd|1.5|-34|pin@3||-21.5|-34
AMetal-1|out|D5G5;||S1800|inv_20_1@0|out|11.5|-5.5|pin@2||30|-5.5
Egnd||D5G5;|pin@3||U
Evdd||D5G5;|pin@0||U
X

# Cell inverter_sim;1{sch}
Cinverter_sim;1{sch}||schematic|1262906000849|1396854578909|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinverter;1{ic}|inv_20_1@0||-0.5|0|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-1.5|-6|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin in 0 DC 0,.dc vin 0 5 1m,.include mhp_ns5.md]
NWire_Pin|pin@1||-12|0||||
NWire_Pin|pin@2||13|0||||
Awire|in|D5G1;||0|inv_20_1@0|in|-5.5|0|pin@1||-12|0
Awire|out|D5G1;||1800|inv_20_1@0|out|5.5|0|pin@2||13|0
X
