# header information:
Hproject_example|9.05

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NAND2;1{ic}
CNAND2;1{ic}||artwork|1332840038470|1332840304704|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;Y6.5;)SNAND2|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
NCircle|art@2||4|0|2|2||
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|-1.5||||
Nschematic:Wire_Pin|pin@3||-3|-1.5||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||7|0||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|-1.5|pin@2||-5|-1.5
Aschematic:wire|net@2|||0|pin@5||7|0|pin@4||5|0
Ea||D5G2;X0.5;Y1;|pin@0||U
Eb||D5G2;X0.5;Y1;|pin@2||U
Ey||D5G2;X1;Y1.5;|pin@4||U
X

# Cell NAND2;1{lay}
CNAND2;1{lay}||mocmos|1332845422822|1332851094515||DRC_last_good_drc_area_date()G1332851095625|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1332851095625
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-5|-15.5||15||
NMetal-1-N-Active-Con|contact@3||-19|-15.5||15||
NMetal-1-P-Active-Con|contact@4||-23|16.5||15||
NMetal-1-P-Active-Con|contact@5||-14|16.5||15||
NMetal-1-P-Active-Con|contact@6||-5|16.5||15||
NMetal-1-Polysilicon-1-Con|contact@8||2|1.5||||
NMetal-1-Metal-2-Con|contact@9||2|1.5||||
NMetal-1-Metal-2-Con|contact@10||-22|1||||
NMetal-1-Metal-2-Con|contact@11||-14|1.5||||
NMetal-1-Polysilicon-1-Con|contact@12||-22|1||||
NN-Transistor|nmos@0||-9.5|-15.5|17||R||SIM_spice_model(D5G1;X-11;Y-4.5;)SNMOS
NN-Transistor|nmos@2||-14.5|-15.5|17||R||SIM_spice_model(D5G1;X-11;Y3;)SNMOS
NMetal-1-Pin|pin@2||-5|1||||
NMetal-1-Pin|pin@3||-14|1||||
NPolysilicon-1-Pin|pin@4||-9.5|1.5||||
NMetal-1-Pin|pin@6||-5|1.5||||
NPolysilicon-1-Pin|pin@8||-18.5|-3.5||||
NPolysilicon-1-Pin|pin@9||-18.5|1||||
NP-Transistor|pmos@0||-18.5|16.5|17||R||SIM_spice_model(D5G1;X-11;Y4.5;)SPMOS
NP-Transistor|pmos@1||-9.5|16.5|17||R||SIM_spice_model(D5G1;X-11;Y-4.5;)SPMOS
NMetal-1-P-Well-Con|substr@0||-12|-32.5|30|1||
NMetal-1-N-Well-Con|well@0||-12.5|34.5|30|1||
AN-Active|net@3|||S1800|contact@3||-19.5|-15.5|nmos@2|diff-top|-18.25|-15.5
AN-Active|net@4|||S0|nmos@2|diff-bottom|-10.75|-15.5|nmos@0|diff-top|-13.25|-15.5
AN-Active|net@5|||S1800|nmos@0|diff-bottom|-5.75|-15.5|contact@0||-4.5|-15.5
AP-Active|net@6|||S1800|contact@4||-23.5|16.5|pmos@0|diff-top|-22.25|16.5
AP-Active|net@7|||S1800|pmos@0|diff-bottom|-14.75|16.5|contact@5||-14|16.5
AP-Active|net@8|||S1800|contact@5||-14|16.5|pmos@1|diff-top|-13.25|16.5
AP-Active|net@9|||S1800|pmos@1|diff-bottom|-5.75|16.5|contact@6||-4.5|16.5
AMetal-1|net@15||1|S0|pin@2||-5|1|pin@3||-14|1
AMetal-1|net@16||1|S2700|pin@3||-14|1|contact@5||-14|16.5
APolysilicon-1|net@17|||S900|pmos@1|poly-left|-9.5|4.5|pin@4||-9.5|1.5
APolysilicon-1|net@18|||S900|pin@4||-9.5|1.5|nmos@0|poly-right|-9.5|-3.5
APolysilicon-1|net@19|||S1800|pin@4||-9.5|1.5|contact@8||2|1.5
AMetal-1|net@24||1|S0|contact@9||2|1.5|contact@8||2|1.5
AMetal-1|net@25||1|S2700|contact@0||-5|-15.5|pin@6||-5|1.5
AMetal-1|net@26||1|S900|pin@6||-5|1.5|pin@2||-5|1
AMetal-1|net@27||1|S1800|contact@11||-13|1.5|pin@6||-5|1.5
APolysilicon-1|net@31|||S0|nmos@2|poly-right|-14.5|-3.5|pin@8||-18.5|-3.5
APolysilicon-1|net@33|||S900|pmos@0|poly-left|-18.5|4.5|pin@9||-18.5|1
APolysilicon-1|net@34|||S900|pin@9||-18.5|1|pin@8||-18.5|-3.5
APolysilicon-1|net@35|||S0|pin@9||-18.5|1|contact@12||-22.5|1
AMetal-1|net@36||1|S1800|contact@10||-22|1|contact@12||-22|1
AMetal-1|net@37||1|S900|contact@3||-19|-15.5|substr@0||-19|-33
AMetal-1|net@38||1|S2700|contact@6||-5|16.5|well@0||-5|34.5
AMetal-1|net@39||1|S2700|contact@4||-23|16.5|well@0||-23|34.5
Eb|a|D5G2;|contact@9||U
Ea|b|D5G2;|contact@10||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;Y0.5;|well@0||U
Ey||D5G2;|contact@11||U
X

# Cell NAND2;1{sch}
CNAND2;1{sch}||schematic|1332838749287|1332840038475|
INAND2;1{ic}|NAND2@0||3.5|13.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-30.5|-8.5||||
NOff-Page|conn@1||-30.5|-14||||
NOff-Page|conn@2||-2.5|-4.5||||
NGround|gnd@0||-13|-21||||
NTransistor|nmos@0||-15|-8.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-4;)SNMOS
NTransistor|nmos@1||-15|-14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-4;)SNMOS
NWire_Pin|pin@0||-13|-4.5||||
NWire_Pin|pin@1||-21|-4.5||||
NWire_Pin|pin@2||-21|3.5||||
NWire_Pin|pin@3||-13|3.5||||
NWire_Pin|pin@4||-17|-0.5||||
NWire_Pin|pin@5||-17|-8.5||||
NWire_Pin|pin@6||-26|-0.5||||
NWire_Pin|pin@7||-26|-14||||
NTransistor|pmos@0||-15|-0.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3.5;)SPMOS
NTransistor|pmos@1||-23|-0.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3.5;)SPMOS
NPower|pwr@0||-13|7||||
Awire|net@2|||2700|gnd@0||-13|-19|nmos@1|s|-13|-16
Awire|net@3|||2700|nmos@1|d|-13|-12|nmos@0|s|-13|-10.5
Awire|net@5|||2700|nmos@0|d|-13|-6.5|pin@0||-13|-4.5
Awire|net@6|||2700|pin@0||-13|-4.5|pmos@0|s|-13|-2.5
Awire|net@7|||0|conn@2|a|-4.5|-4.5|pin@0||-13|-4.5
Awire|net@9|||900|pmos@1|s|-21|-2.5|pin@1||-21|-4.5
Awire|net@10|||1800|pin@1||-21|-4.5|pin@0||-13|-4.5
Awire|net@11|||2700|pmos@1|d|-21|1.5|pin@2||-21|3.5
Awire|net@12|||2700|pmos@0|d|-13|1.5|pin@3||-13|3.5
Awire|net@13|||2700|pin@3||-13|3.5|pwr@0||-13|7
Awire|net@14|||1800|pin@2||-21|3.5|pin@3||-13|3.5
Awire|net@15|||0|pmos@0|g|-16|-0.5|pin@4||-17|-0.5
Awire|net@16|||1800|conn@0|y|-28.5|-8.5|pin@5||-17|-8.5
Awire|net@17|||1800|pin@5||-17|-8.5|nmos@0|g|-16|-8.5
Awire|net@18|||900|pin@4||-17|-0.5|pin@5||-17|-8.5
Awire|net@19|||0|pmos@1|g|-24|-0.5|pin@6||-26|-0.5
Awire|net@20|||1800|conn@1|y|-28.5|-14|pin@7||-26|-14
Awire|net@21|||1800|pin@7||-26|-14|nmos@1|g|-16|-14
Awire|net@22|||900|pin@6||-26|-0.5|pin@7||-26|-14
Ea||D5G2;|conn@0|a|U
Eb||D5G2;|conn@1|a|U
Ey||D5G2;|conn@2|y|U
X

# Cell NAND2_sim;1{lay}
CNAND2_sim;1{lay}||mocmos|1332851286171|1431584793705||DRC_last_good_drc_area_date()G1396873913149|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1396873913149
INAND2;1{lay}|NAND2@1||16|-2.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-44|32||||
NMetal-1-Pin|pin@1||-44|-2||||
NMetal-1-Pin|pin@2||49.5|-1||||
NMetal-1-Pin|pin@3||-43.5|-35||||
NMetal-2-Pin|pin@5||2|52||||
Ngeneric:Invisible-Pin|pin@6||50.5|-57.5|||||SIM_spice_card(A14;D5)S[VDD VDD 0 3.3,VA A 0 PULSE(3.3 0 15n 0.5n 0.5n 5n),VB B 0 PULSE(3.3 0 2n 0.5n 0.5n 5n),.TRAN 25n,.INCLUDE cmos.lib]
AMetal-1|a|A24;D5X16.5;Y6.5;|1|S1800|NAND2@1|b|18|-1|pin@2||49.5|-1
AMetal-1|b|A24;D5X-19.5;Y6.5;|1|S0|NAND2@1|a|-6|-2|pin@1||-44|-2
AMetal-1|gnd|A24;D5X-20.5;Y7;|3|S0|NAND2@1|gnd|4|-35|pin@3||-43.5|-35
AMetal-1|vdd|A24;D5X-19;Y6.5;|3|S0|NAND2@1|vdd|1|32|pin@0||-44|32
AMetal-2|y|A24;D5X6;Y26;|1|S2700|NAND2@1|y|2|-1|pin@5||2|52
X

# Cell NAND2_sim;1{sch}
CNAND2_sim;1{sch}||schematic|1332840399115|1433415088581|
INAND2;1{ic}|NAND2@0||0|7|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@1||-9.5|-2.5|||||SIM_spice_card(D6G1;)S[VDD VDD 0 3.3,VA A 0 PULSE(3.3 0 15n 0.5n 0.5n 5n),VB B 0 PULSE(3.3 0 2n 0.5n 0.5n 5n),CL y 0 1p,.TRAN 25n,.INCLUDE cmos.lib]
NWire_Pin|pin@3||-11|5.5||||
NWire_Pin|pin@4||11|7||||
NWire_Pin|pin@5||-11|9||||
Awire|a|D5G1;Y1;||0|NAND2@0|a|-5|9|pin@5||-11|9
Awire|b|D5G1;Y1;||0|NAND2@0|b|-5|5.5|pin@3||-11|5.5
Awire|y|D5G1;Y1;||1800|NAND2@0|y|5|7|pin@4||11|7
X

# Cell aoi31;1{ic}
Caoi31;1{ic}||artwork|1433418705726|1433418705766|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Saoi31|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||-5|1||||
Nschematic:Wire_Pin|pin@3||-3|1||||
Nschematic:Bus_Pin|pin@4||-5|-1||||
Nschematic:Wire_Pin|pin@5||-3|-1||||
Nschematic:Bus_Pin|pin@6||-5|-3||||
Nschematic:Wire_Pin|pin@7||-3|-3||||
Nschematic:Bus_Pin|pin@8||5|0||||
Nschematic:Wire_Pin|pin@9||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||0|pin@3||-3|1|pin@2||-5|1
Aschematic:wire|net@2|||0|pin@5||-3|-1|pin@4||-5|-1
Aschematic:wire|net@3|||0|pin@7||-3|-3|pin@6||-5|-3
Aschematic:wire|net@4|||1800|pin@9||3|0|pin@8||5|0
Ea1||D5G2;|pin@0||I
Ea2||D5G2;|pin@2||I
Ea3||D5G2;|pin@4||I
Eb||D5G2;|pin@6||I
Ez||D5G2;|pin@8||O
X

# Cell aoi31;1{sch}
Caoi31;1{sch}||schematic|1433417020875|1433418734219|
Iaoi31;1{ic}|aoi31@0||18|37|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||6|11||||
NOff-Page|conn@1||-34|27||||
NOff-Page|conn@2||-34|21||||
NOff-Page|conn@3||-34|15||||
NOff-Page|conn@4||-34|7||||
NGround|gnd@0||-12|-8||||
NTransistor|nmos@0||-23|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|nmos@1||-14|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|nmos@2||-4|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|nmos@3||-14|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NWire_Pin|pin@0||-21|3||||
NWire_Pin|pin@1||-2|3||||
NWire_Pin|pin@2||-12|3||||
NWire_Pin|pin@3||-21|-5||||
NWire_Pin|pin@4||-2|-5||||
NWire_Pin|pin@5||-12|-5||||
NWire_Pin|pin@6||-12|32||||
NWire_Pin|pin@7||-3|32||||
NWire_Pin|pin@8||-3|23||||
NWire_Pin|pin@9||-3|11||||
NWire_Pin|pin@10||-12|11||||
NWire_Pin|pin@11||-26|27||||
NWire_Pin|pin@12||-26|-1||||
NWire_Pin|pin@13||-26|27||||
NWire_Pin|pin@14||-32|21||||
NWire_Pin|pin@15||-20|-1||||
NWire_Pin|pin@16||-20|21||||
NWire_Pin|pin@17||-32|15||||
NWire_Pin|pin@18||-8|-1||||
NWire_Pin|pin@19||-8|4||||
NWire_Pin|pin@20||-18|4||||
NWire_Pin|pin@21||-18|15||||
NWire_Pin|pin@22||-32|7||||
NWire_Pin|pin@23||-16|7||||
NWire_Pin|pin@24||-16|10||||
NWire_Pin|pin@25||-7|10||||
NWire_Pin|pin@26||-6|10||||
NTransistor|pmos@0||-14|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S30
NTransistor|pmos@1||-14|21|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S30
NTransistor|pmos@2||-14|27|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S30
NTransistor|pmos@3||-5|21|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S30
NPower|pwr@0||-12|37||||
Awire|net@1|||2700|nmos@0|d|-21|1|pin@0||-21|3
Awire|net@3|||900|pin@1||-2|3|nmos@2|d|-2|1
Awire|net@4|||1800|pin@0||-21|3|pin@2||-12|3
Awire|net@5|||1800|pin@2||-12|3|pin@1||-2|3
Awire|net@6|||2700|nmos@1|d|-12|1|pin@2||-12|3
Awire|net@7|||2700|pin@2||-12|3|nmos@3|s|-12|5
Awire|net@8|||2700|pmos@0|d|-12|17|pmos@1|s|-12|19
Awire|net@9|||2700|pmos@1|d|-12|23|pmos@2|s|-12|25
Awire|net@10|||900|nmos@0|s|-21|-3|pin@3||-21|-5
Awire|net@12|||2700|pin@4||-2|-5|nmos@2|s|-2|-3
Awire|net@13|||1800|pin@3||-21|-5|pin@5||-12|-5
Awire|net@14|||1800|pin@5||-12|-5|pin@4||-2|-5
Awire|net@15|||2700|gnd@0||-12|-6|pin@5||-12|-5
Awire|net@16|||2700|pin@5||-12|-5|nmos@1|s|-12|-3
Awire|net@17|||2700|pmos@2|d|-12|29|pin@6||-12|32
Awire|net@18|||1800|pin@6||-12|32|pin@7||-3|32
Awire|net@19|||900|pin@7||-3|32|pin@8||-3|23
Awire|net@20|||1800|pmos@3|d|-3|23|pin@8||-3|23
Awire|net@21|||900|pmos@3|s|-3|19|pin@9||-3|11
Awire|net@22|||2700|nmos@3|d|-12|9|pin@10||-12|11
Awire|net@23|||2700|pin@10||-12|11|pmos@0|s|-12|13
Awire|net@24|||0|pin@9||-3|11|pin@10||-12|11
Awire|net@25|||900|pwr@0||-12|37|pin@6||-12|32
Awire|net@26|||0|conn@0|a|4|11|pin@9||-3|11
Awire|net@27|||1800|conn@1|y|-32|27|pin@11||-26|27
Awire|net@29|||1800|pin@12||-26|-1|nmos@0|g|-24|-1
Awire|net@30|||900|pin@11||-26|27|pin@13||-26|27
Awire|net@31|||900|pin@13||-26|27|pin@12||-26|-1
Awire|net@32|||0|pmos@2|g|-15|27|pin@13||-26|27
Awire|net@34|||900|conn@2|y|-32|21|pin@14||-32|21
Awire|net@35|||0|nmos@1|g|-15|-1|pin@15||-20|-1
Awire|net@36|||0|pmos@1|g|-15|21|pin@16||-20|21
Awire|net@37|||0|pin@16||-20|21|pin@14||-32|21
Awire|net@38|||2700|pin@15||-20|-1|pin@16||-20|21
Awire|net@39|||900|conn@3|y|-32|15|pin@17||-32|15
Awire|net@41|||0|nmos@2|g|-5|-1|pin@18||-8|-1
Awire|net@42|||2700|pin@18||-8|-1|pin@19||-8|4
Awire|net@43|||0|pin@19||-8|4|pin@20||-18|4
Awire|net@44|||0|pmos@0|g|-15|15|pin@21||-18|15
Awire|net@45|||0|pin@21||-18|15|pin@17||-32|15
Awire|net@46|||2700|pin@20||-18|4|pin@21||-18|15
Awire|net@47|||900|conn@4|y|-32|7|pin@22||-32|7
Awire|net@49|||0|nmos@3|g|-15|7|pin@23||-16|7
Awire|net@50|||0|pin@23||-16|7|pin@22||-32|7
Awire|net@51|||2700|pin@23||-16|7|pin@24||-16|10
Awire|net@52|||1800|pin@24||-16|10|pin@25||-7|10
Awire|net@53|||1800|pin@25||-7|10|pin@26||-6|10
Awire|net@54|||900|pmos@3|g|-6|21|pin@26||-6|10
Ea1||D5G2;|conn@1|a|I
Ea2||D5G2;|conn@2|a|I
Ea3||D5G2;|conn@3|a|I
Eb||D5G2;|conn@4|a|I
Ez||D5G2;|conn@0|a|O
X

# Cell aoi31_sim;1{sch}
Caoi31_sim;1{sch}||schematic|1433418886441|1433581043407|
Iaoi31;1{ic}|aoi31@0||-5|3|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-24|6||||
NWire_Pin|pin@1||-24|4||||
NWire_Pin|pin@2||-24|2||||
NWire_Pin|pin@3||-24|0||||
NWire_Pin|pin@4||9|3||||
Ngeneric:Invisible-Pin|pin@5||-25.5|-8.5|||||SIM_spice_card(D6G1;)S[VDD VDD 0 3.3,VA1 A1 0 PULSE(0 3.3 5n 2n 2n 25n 50n),VA2 A2 0 PULSE(0 3.3 5n 2n 2n 50n 100n),VA3 A3 0 PULSE(0 3.3 5n 2n 2n 100n 200n),VB B 0 PULSE(0 3.3 5n 2n 2n 200n 400n),CL Z 0 0.5p,.TRAN 500n,.INCLUDE cmos.lib]
Awire|a1|D5G2;X-9;||0|aoi31@0|a1|-10|6|pin@0||-24|6
Awire|a2|D5G2;X-9;||0|aoi31@0|a2|-10|4|pin@1||-24|4
Awire|a3|D5G2;X-9;||0|aoi31@0|a3|-10|2|pin@2||-24|2
Awire|b|D5G2;X-9;||0|aoi31@0|b|-10|0|pin@3||-24|0
Awire|z|D5G2;X6;||1800|aoi31@0|z|0|3|pin@4||9|3
X

# Cell inverter;1{ic}
Cinverter;1{ic}||artwork|1262903740399|1262905565605|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|6|6|RRR|
NCircle|art@3||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||6|0|||RR|
Nschematic:Wire_Pin|pin@3||4|0|||RR|
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||6|0
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell inverter;1{lay}
Cinverter;1{lay}||mocmos|1262908758525|1396873425354||DRC_last_good_drc_area_date()G1396873266000|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1396873932106
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-7.5|-5|5||R|
NMetal-1-N-Active-Con|contact@1||1.5|-5|5||R|
NMetal-1-P-Active-Con|contact@2||-7.5|22|15||RRR|
NMetal-1-P-Active-Con|contact@3||1.5|22|15||RRR|
NMetal-1-Polysilicon-1-Con|contact@4||-10|7||||
NN-Transistor|nmos@0||-3|-5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Active-Pin|pin@8||1.5|-5|||R|
NMetal-1-Pin|pin@10||1.5|7||||
NPolysilicon-1-Pin|pin@11||-3|7||||
NMetal-1-Pin|pin@12||2|7||||
NP-Transistor|pmos@0||-3|22|17||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-3|-22|15|1||
NMetal-1-N-Well-Con|well@0||-3|43.5|15|1||
AP-Active|net@0|||S1800|pmos@0|diff-top|0.75|21.5|contact@3||2|21.5
AP-Active|net@1|||S0|pmos@0|diff-bottom|-6.75|22.5|contact@2||-8|22.5
AN-Active|net@2|||S0|nmos@0|diff-top|-6.75|-5|contact@0||-8|-5
AN-Active|net@3|||S1800|nmos@0|diff-bottom|0.75|-5|pin@8||1.5|-5
AN-Active|net@4||2|S2700|contact@1||1.5|-5.5|pin@8||1.5|-5
AMetal-1|net@6|||S900|contact@0||-7.5|-5.5|substr@0||-7.5|-22
AMetal-1|net@7|||S2700|contact@2||-7.5|22|well@0||-7.5|43.5
AMetal-1|net@9||1|S900|contact@3||1.5|22|pin@10||1.5|7
AMetal-1|net@10||1|S900|pin@10||1.5|7|contact@1||1.5|-5
AMetal-1|net@11|||S0|pin@12||2|7|pin@10||1.5|7
APolysilicon-1|net@12|||S2700|nmos@0|poly-right|-3|2|pin@11||-3|7
APolysilicon-1|net@13|||S2700|pin@11||-3|7|pmos@0|poly-right|-3|10
APolysilicon-1|net@14|||S1800|contact@4||-10|7|pin@11||-3|7
Egnd||D5G5;|substr@0||U
Ein||D5G5;|contact@4||U
Eout||D5G5;|pin@12||U
Evdd||D5G5;|well@0||U
X

# Cell inverter;1{sch}
Cinverter;1{sch}||schematic|1262901450917|1262903740399|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-5|6||||
NOff-Page|conn@1||10|6||||
NGround|gnd@0||3|-1.5|-1|-1||
Iinverter;1{ic}|inv_20_1@0||16|19|||D5G4;
NTransistor|nmos@0||1|3|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D10.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@1||1|9|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D20.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NWire_Pin|pin@0||0|6||||
NWire_Pin|pin@1||3|6||||
NPower|pwr@0||3|13|-1|-1||
Awire|net@2|||900|nmos@0|s|3|1|gnd@0||3|0
Awire|net@3|||900|pwr@0||3|13|nmos@1|s|3|11
Awire|net@4|||900|nmos@1|g|0|9|pin@0||0|6
Awire|net@5|||900|pin@0||0|6|nmos@0|g|0|3
Awire|net@6|||1800|conn@0|y|-3|6|pin@0||0|6
Awire|net@7|||900|nmos@1|d|3|7|pin@1||3|6
Awire|net@8|||900|pin@1||3|6|nmos@0|d|3|5
Awire|net@9|||0|conn@1|a|8|6|pin@1||3|6
Ein||D5G2;|conn@0|a|U
Eout||D5G2;|conn@1|y|U
X

# Cell inverter_sim;1{lay}
Cinverter_sim;1{lay}||mocmos|1262913547878|1431584714150||DRC_last_good_drc_area_date()G1262915122773|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1262915122773
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinverter;1{lay}|inv_20_1@0||4.5|-12.5|||D5G4;
NMetal-1-Pin|pin@0||-31|31||||
NMetal-1-Pin|pin@1||-30.5|-5.5||||
NMetal-1-Pin|pin@2||30|-5.5||||
NMetal-1-Pin|pin@3||-21.5|-34||||
Ngeneric:Invisible-Pin|pin@4||-41.5|14|||||SIM_spice_card(D5G3;)S[vdd vdd 0 DC 5,vin in 0 DC 0,.dc vin 0 5 1m,.include cmos.lib]
AMetal-1|in|D5G5;|1|S0|inv_20_1@0|in|-5.5|-5.5|pin@1||-30.5|-5.5
AMetal-1|net@4||3|S0|inv_20_1@0|vdd|1.5|31|pin@0||-31|31
AMetal-1|net@5||3|S0|inv_20_1@0|gnd|1.5|-34|pin@3||-21.5|-34
AMetal-1|out|D5G5;||S1800|inv_20_1@0|out|6.5|-5.5|pin@2||30|-5.5
Egnd||D5G5;|pin@3||U
Evdd||D5G5;|pin@0||U
X

# Cell inverter_sim;1{sch}
Cinverter_sim;1{sch}||schematic|1262906000849|1431584675637|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinverter;1{ic}|inv_20_1@0||-0.5|0|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-1.5|-6|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin in 0 DC 0,.dc vin 0 5 1m,.include cmos.lib]
NWire_Pin|pin@1||-12|0||||
NWire_Pin|pin@2||13|0||||
Awire|in|D5G1;||0|inv_20_1@0|in|-5.5|0|pin@1||-12|0
Awire|out|D5G1;||1800|inv_20_1@0|out|5.5|0|pin@2||13|0
X

# Cell xor2;1{lay}
Cxor2;1{lay}||mocmos|1433406404385|1433409036010||DRC_last_good_drc_area_date()G1433408921627|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1433408921627
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-32|5|||R|
NMetal-1-Polysilicon-1-Con|contact@1||-32|11|||R|
NMetal-1-P-Active-Con|contact@2||-25|1||10||
NMetal-1-N-Active-Con|contact@3||-25|-26||||
NMetal-1-P-Active-Con|contact@4||-17|1||10||
NMetal-1-N-Active-Con|contact@5||-17|-26||||
NMetal-1-N-Active-Con|contact@8||-9|-26||||
NMetal-1-P-Active-Con|contact@9||-9|1||10||
NMetal-1-N-Active-Con|contact@11||-9|-26||||
NMetal-1-Metal-2-Con|contact@13||-2|-25||||
NMetal-1-Polysilicon-1-Con|contact@14||-2|-31||||
NN-Transistor|nmos@0||-21|-26|2||R|
NN-Transistor|nmos@1||-13|-26|2||R|
NPolysilicon-1-Pin|pin@2||-21|11||||
NPolysilicon-1-Pin|pin@3||-32|11||||
NPolysilicon-1-Pin|pin@5||-13|-31||||
NP-Transistor|pmos@0||-21|1|12||R|
NP-Transistor|pmos@1||-13|1|12||R|
NP-Transistor|pmos@2||16|0|12||R|
NMetal-1-P-Well-Con|substr@0||19|-40|95|1||
NMetal-1-N-Well-Con|well@0||19|20|95|1||
AMetal-1|an|D5G3;|1|S900|contact@9||-9|1|contact@11||-9|-26
AMetal-1|bn|D5G3;|1|S2700|contact@3||-25|-26|contact@2||-25|1
AMetal-1|net@0||1|S900|contact@1||-32|11|contact@0||-32|6
AP-Active|net@4|||S1800|contact@2||-25|1|pmos@0|diff-top|-24.75|1
AN-Active|net@5|||S1800|contact@3||-25|-26|nmos@0|diff-top|-24.75|-26
AP-Active|net@7|||S0|contact@4||-17|1|pmos@0|diff-bottom|-17.25|1
AN-Active|net@9|||S0|contact@5||-17|-26|nmos@0|diff-bottom|-17.25|-26
AMetal-1|net@10||1|S900|contact@5||-17|-26|substr@0||-17|-40
AP-Active|net@14|||S0|pmos@1|diff-top|-16.75|1|contact@4||-17|1
AN-Active|net@15|||S0|nmos@1|diff-top|-16.75|-26|contact@5||-17|-26
AN-Active|net@16|||S0|contact@8||-9|-26|nmos@1|diff-bottom|-9.25|-26
AP-Active|net@17|||S0|contact@9||-9|0|pmos@1|diff-bottom|-9.25|0
AN-Active|net@23|||S1800|nmos@1|diff-bottom|-9.25|-26|contact@11||-9|-26
AMetal-1|net@28||1|S2700|contact@4||-17|1|well@0||-17|21
APolysilicon-1|net@31|||S900|pmos@0|poly-left|-21|-8.5|nmos@0|poly-right|-21|-21.5
APolysilicon-1|net@32|||S2700|pmos@0|poly-right|-21|10.5|pin@2||-21|11
APolysilicon-1|net@33|||S0|pin@2||-21|11|pin@3||-32|11
APolysilicon-1|net@34|||S900|pin@3||-32|11|contact@1||-32|11
APolysilicon-1|net@43|||S2700|nmos@1|poly-right|-13|-21.5|pmos@1|poly-left|-13|-8.5
AMetal-1|net@46||1|S900|contact@13||-2|-25|contact@14||-2|-31
APolysilicon-1|net@47|||S900|nmos@1|poly-left|-13|-30.5|pin@5||-13|-31
APolysilicon-1|net@48|||S0|contact@14||-2|-31|pin@5||-13|-31
Ea||D5G3;|contact@13||I
Eb||D5G3;|contact@0||I
Egnd||D5G2;|substr@0||P
Evdd||D5G2;|well@0||P
X

# Cell xor2;1{sch}
Cxor2;1{sch}||schematic|1433404122129|1433583927732|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||9|4|||X|
NOff-Page|conn@2||9|13||||
NOff-Page|conn@3||-29|15||||
NGround|gnd@0||-17|-7||||
NGround|gnd@1||-7|-7||||
NGround|gnd@2||-1|-7||||
NTransistor|nmos@0||-19|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NTransistor|nmos@1||-15|4|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NTransistor|nmos@2||-9|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NTransistor|nmos@3||-5|10|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NTransistor|nmos@4||1|0|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NWire_Pin|pin@1||-23|-2||||
NWire_Pin|pin@2||-23|27||||
NWire_Pin|pin@3||-23|15||||
NWire_Pin|pin@4||-17|24||||
NWire_Pin|pin@5||-12|24||||
NWire_Pin|pin@6||-12|1||||
NWire_Pin|pin@7||-12|17||||
NWire_Pin|pin@8||-17|1||||
NWire_Pin|pin@9||-1|10||||
NWire_Pin|pin@11||-1|21||||
NWire_Pin|pin@12||-7|21||||
NWire_Pin|pin@13||-7|13||||
NWire_Pin|pin@14||-17|13||||
NWire_Pin|pin@15||3|0||||
NWire_Pin|pin@16||3|27||||
NWire_Pin|pin@17||3|4||||
NTransistor|pmos@0||-19|27|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0
NTransistor|pmos@1||-15|21|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40
NTransistor|pmos@2||-9|17|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40
NTransistor|pmos@3||1|27|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0
NPower|pwr@0||-17|32||||
NPower|pwr@1||-1|32||||
Awire|an|D5G1;Y1;||1800|pin@4||-17|24|pin@5||-12|24
Awire|bn|D5G1;X-1;||900|pmos@3|s|-1|25|pin@11||-1|21
Awire|n1|D5G1;X-1;||2700|nmos@2|d|-7|3|nmos@3|s|-7|8
Awire|net@1|||2700|gnd@0||-17|-5|nmos@0|s|-17|-4
Awire|net@4|||2700|pmos@0|d|-17|29|pwr@0||-17|32
Awire|net@6|||0|nmos@0|g|-20|-2|pin@1||-23|-2
Awire|net@8|||1800|pin@2||-23|27|pmos@0|g|-20|27
Awire|net@9|||2700|pin@1||-23|-2|pin@3||-23|15
Awire|net@10|||2700|pin@3||-23|15|pin@2||-23|27
Awire|net@11|||1800|conn@3|y|-27|15|pin@3||-23|15
Awire|net@12|||2700|pmos@1|d|-17|23|pin@4||-17|24
Awire|net@13|||2700|pin@4||-17|24|pmos@0|s|-17|25
Awire|net@16|||1800|pin@6||-12|1|nmos@2|g|-10|1
Awire|net@17|||900|pin@5||-12|24|pin@7||-12|17
Awire|net@18|||900|pin@7||-12|17|pin@6||-12|1
Awire|net@19|||0|pmos@2|g|-10|17|pin@7||-12|17
Awire|net@20|||2700|nmos@0|d|-17|0|pin@8||-17|1
Awire|net@21|||2700|pin@8||-17|1|nmos@1|s|-17|2
Awire|net@22|||0|pin@6||-12|1|pin@8||-17|1
Awire|net@25|||2700|gnd@1||-7|-5|nmos@2|s|-7|-1
Awire|net@27|||2700|gnd@2||-1|-5|nmos@4|s|-1|-2
Awire|net@30|||1800|nmos@3|g|-4|10|pin@9||-1|10
Awire|net@37|||900|pin@11||-1|21|pin@9||-1|10
Awire|net@39|||1800|pmos@1|g|-14|21|pin@12||-7|21
Awire|net@40|||1800|pin@12||-7|21|pin@11||-1|21
Awire|net@41|||2700|pmos@2|d|-7|19|pin@12||-7|21
Awire|net@42|||2700|nmos@3|d|-7|12|pin@13||-7|13
Awire|net@43|||2700|pin@13||-7|13|pmos@2|s|-7|15
Awire|net@44|||0|conn@2|a|7|13|pin@13||-7|13
Awire|net@45|||2700|nmos@1|d|-17|6|pin@14||-17|13
Awire|net@46|||2700|pin@14||-17|13|pmos@1|s|-17|19
Awire|net@47|||0|pin@13||-7|13|pin@14||-17|13
Awire|net@48|||900|pwr@1||-1|32|pmos@3|d|-1|29
Awire|net@49|||900|pin@9||-1|10|nmos@4|d|-1|2
Awire|net@50|||1800|nmos@4|g|2|0|pin@15||3|0
Awire|net@52|||0|pin@16||3|27|pmos@3|g|2|27
Awire|net@53|||2700|pin@15||3|0|pin@17||3|4
Awire|net@54|||2700|pin@17||3|4|pin@16||3|27
Awire|net@55|||0|conn@1|y|7|4|pin@17||3|4
Awire|net@56|||0|pin@17||3|4|nmos@1|g|-14|4
Ea||D5G2;X1;|conn@3|a|I
Eb||D5G2;X1;|conn@1|a|I
Ez||D5G2;X2;|conn@2|a|O
X

# Cell xor2_sim;1{sch}
Cxor2_sim;1{sch}||schematic|1433405170086|1433406259705|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-14.5|-21.5|||||SIM_spice_card(D5G1;)S[VDD VDD 0 3.3,VA A 0 PULSE(3.3 0 15n 0.5n 0.5n 5n),VB B 0 PULSE(3.3 0 2n 0.5n 0.5n 5n),CLOAD Z 0 0.1p,.TRAN 25n,.INCLUDE cmos.lib]
NWire_Pin|pin@2||29|-5||||
NWire_Pin|pin@3||29|4||||
NWire_Pin|pin@4||-33|6||||
Ixor2;1{sch}|xor2@0||8|-9|||D5G4;
Awire|a|D5G3;Y2;||0|xor2@0|a|-23|6|pin@4||-33|6
Awire|b|D5G3;Y2;||1800|xor2@0|b|19|-5|pin@2||29|-5
Awire|z|D5G3;X2;Y2;||1800|xor2@0|z|15|4|pin@3||29|4
X
