[Transient Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 1 {524291,0,"V(cout)"}
      X: ('n',0,0,4e-009,4e-008)
      Y[0]: (' ',1,-0.4,0.4,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.4,0.4,3.6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(s)"}
      X: ('n',0,0,4e-009,4e-008)
      Y[0]: (' ',1,-0.4,0.4,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.4,0.4,3.6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524294,0,"V(b)"} {524295,0,"V(a)"}
      X: ('n',0,0,4e-009,4e-008)
      Y[0]: (' ',1,-0.4,0.4,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.4,0.4,3.6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524293,0,"V(cin)"}
      X: ('n',0,0,4e-009,4e-008)
      Y[0]: (' ',1,-0.4,0.4,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.4,0.4,3.6)
      Log: 0 0 0
      GridStyle: 1
   }
}
