[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {268959748,0,"V(f)"}
      X: ('n',0,0,4e-009,4e-008)
      Y[0]: (' ',1,-0.3,0.3,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-0.3,0.3,3.6)
      Log: 0 0 0
   },
   {
      traces: 1 {268959747,0,"V(b)"}
      X: ('n',0,0,4e-009,4e-008)
      Y[0]: (' ',1,-0.3,0.3,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-0.3,0.3,3.6)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(a)"}
      X: ('n',0,0,4e-009,4e-008)
      Y[0]: (' ',1,-0.3,0.3,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.3,0.3,3.6)
      Log: 0 0 0
   }
}
