[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {268959748,0,"V(!f)"}
      X: ('n',0,1e-008,5e-009,6e-008)
      Y[0]: (' ',1,0,0.3,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3.6)
      Log: 0 0 0
   },
   {
      traces: 1 {268959746,0,"V(f)"}
      X: ('n',0,1e-008,5e-009,6e-008)
      Y[0]: (' ',1,0,0.3,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3.6)
      Log: 0 0 0
   },
   {
      traces: 1 {524293,0,"V(a)"}
      X: ('n',0,1e-008,5e-009,6e-008)
      Y[0]: (' ',1,-0.3,0.3,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.3,0.3,3.6)
      Log: 0 0 0
   }
}
