[Transient Analysis]
{
   Npanes: 8
   Active Pane: 7
   {
      traces: 1 {268959748,0,"V(tc)"}
      X: ('µ',1,0,1e-007,1e-006)
      Y[0]: (' ',1,-0.4,0.4,4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.3,0.3,3.6)
      Log: 0 0 0
   },
   {
      traces: 1 {268959753,0,"V(top@1:q3)"}
      X: ('µ',1,0,1e-007,1e-006)
      Y[0]: (' ',1,-0.4,0.4,4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.3,0.3,3.6)
      Log: 0 0 0
   },
   {
      traces: 1 {268959752,0,"V(top@1:q2)"}
      X: ('µ',1,0,1e-007,1e-006)
      Y[0]: (' ',1,-0.4,0.4,4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.3,0.3,3.6)
      Log: 0 0 0
   },
   {
      traces: 1 {268959751,0,"V(top@1:q1)"}
      X: ('µ',1,0,1e-007,1e-006)
      Y[0]: (' ',1,-0.4,0.4,4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.3,0.3,3.6)
      Log: 0 0 0
   },
   {
      traces: 1 {268959750,0,"V(top@1:q0)"}
      X: ('µ',1,0,1e-007,1e-006)
      Y[0]: (' ',1,-0.4,0.4,4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.3,0.3,3.6)
      Log: 0 0 0
   },
   {
      traces: 1 {268959749,0,"V(resetb)"}
      X: ('µ',1,0,1e-007,1e-006)
      Y[0]: (' ',1,0,0.4,4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3.3)
      Log: 0 0 0
   },
   {
      traces: 1 {268959747,0,"V(ph2)"}
      X: ('µ',1,0,1e-007,1e-006)
      Y[0]: (' ',1,0,0.4,4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3.3)
      Log: 0 0 0
   },
   {
      traces: 1 {268959746,0,"V(ph1)"}
      X: ('µ',1,0,1e-007,1e-006)
      Y[0]: (' ',0,-6,2,10)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3.3)
      Log: 0 0 0
   }
}
