[Transient Analysis]
{
   Npanes: 7
   Active Pane: 4
   {
      traces: 1 {524294,0,"V(y2)"}
      X: ('n',0,0,8e-009,8e-008)
      Y[0]: (' ',1,-0.4,0.4,4)
      Y[1]: ('µ',0,1e+308,5e-005,-1e+308)
      Volts: (' ',0,0,1,-0.4,0.4,4)
      Log: 0 0 0
   },
   {
      traces: 1 {34603013,0,"Id(M7)"}
      X: ('n',0,0,8e-009,8e-008)
      Y[0]: ('µ',0,-6e-005,6e-005,0.00066)
      Y[1]: ('µ',0,1e+308,6e-005,-1e+308)
      Amps: ('µ',0,0,1,-6e-005,6e-005,0.00066)
      Log: 0 0 0
   },
   {
      traces: 1 {524295,0,"v(y1)-V(tp1)"}
      X: ('n',0,0,8e-009,8e-008)
      Y[0]: (' ',1,-0.8,0.4,3.2)
      Y[1]: ('µ',0,1e+308,4e-005,-1e+308)
      Volts: (' ',0,0,1,-0.8,0.4,3.2)
      Log: 0 0 0
   },
   {
      traces: 1 {268959752,0,"V(c)"}
      X: ('n',0,0,8e-009,8e-008)
      Y[0]: (' ',1,0,0.3,3.3)
      Y[1]: ('µ',0,1e+308,4e-005,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3.3)
      Log: 0 0 0
   },
   {
      traces: 1 {268959747,0,"V(y1)"}
      X: ('n',0,0,8e-009,8e-008)
      Y[0]: (' ',1,-0.4,0.4,3.6)
      Y[1]: ('µ',0,1e+308,4e-005,-1e+308)
      Volts: (' ',0,0,1,-0.4,0.4,3.6)
      Log: 0 0 0
   },
   {
      traces: 1 {268959746,0,"V(a)"}
      X: ('n',0,0,8e-009,8e-008)
      Y[0]: (' ',1,0,0.3,3.3)
      Y[1]: ('µ',0,1e+308,4e-005,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3.3)
      Log: 0 0 0
   },
   {
      traces: 1 {268959748,0,"V(f1)"}
      X: ('n',0,0,8e-009,8e-008)
      Y[0]: (' ',1,0,0.3,3.3)
      Y[1]: ('µ',0,1e+308,4e-005,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3.3)
      Log: 0 0 0
   }
}
