[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {524292,0,"V(y)"}
      X: ('n',0,0,4e-009,3.99620374603175e-008)
      Y[0]: (' ',1,-0.4,0.4,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.4,0.4,3.6)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(a)"}
      X: ('n',0,0,4e-009,3.99620374603175e-008)
      Y[0]: (' ',1,0,0.3,3.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3.3)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(f1)"}
      X: ('n',0,0,4e-009,3.99620374603175e-008)
      Y[0]: (' ',1,0,0.3,3.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3.3)
      Log: 0 0 0
   }
}
