[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 2 {524291,0,"V(f1)"} {524292,0,"V(f2)"}
      X: ('n',0,0,2e-008,2e-007)
      Y[0]: (' ',1,-0.3,0.3,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.3,0.3,3.6)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(a)"}
      X: ('n',0,0,2e-008,2e-007)
      Y[0]: (' ',1,-0.3,0.3,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.3,0.3,3.6)
      Log: 0 0 0
   },
   {
      traces: 1 {268959749,0,"V(test)"}
      X: ('n',0,0,2e-008,2e-007)
      Y[0]: (' ',3,0,0.008,3.32)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,3,0,0.008,3.32)
      Log: 0 0 0
   }
}
