[Transient Analysis]
{
   Npanes: 3
   {
      traces: 1 {524292,0,"V(y)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: (' ',1,-0.4,0.4,4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.4,0.4,4)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(a)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: (' ',1,-0.4,0.4,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.4,0.4,3.6)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(s)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: (' ',1,-0.3,0.3,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.3,0.3,3.6)
      Log: 0 0 0
   }
}
