[Transient Analysis]
{
   Npanes: 3
   {
      traces: 1 {524292,0,"V(q)"}
      X: ('n',1,0,8e-010,8e-009)
      Y[0]: (' ',1,-0.3,0.3,3.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.3,0.3,3.3)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(clk)"}
      X: ('n',1,0,8e-010,8e-009)
      Y[0]: (' ',1,0,0.3,3.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3.3)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(d)"}
      X: ('n',1,0,8e-010,8e-009)
      Y[0]: (' ',1,0,0.3,3.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3.3)
      Log: 0 0 0
   }
}
