[Transient Analysis]
{
   Npanes: 6
   Active Pane: 5
   {
      traces: 1 {268959752,0,"V(q4)"}
      X: ('n',0,0,2e-008,2e-007)
      Y[0]: (' ',1,0,0.3,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3.6)
      Log: 0 0 0
   },
   {
      traces: 1 {268959751,0,"V(q3)"}
      X: ('n',0,0,2e-008,2e-007)
      Y[0]: (' ',1,-0.3,0.3,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.3,0.3,3.6)
      Log: 0 0 0
   },
   {
      traces: 1 {268959750,0,"V(q2)"}
      X: ('n',0,0,2e-008,2e-007)
      Y[0]: (' ',1,-0.3,0.3,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.3,0.3,3.6)
      Log: 0 0 0
   },
   {
      traces: 1 {268959749,0,"V(q1)"}
      X: ('n',0,0,2e-008,2e-007)
      Y[0]: (' ',1,-0.3,0.3,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.3,0.3,3.6)
      Log: 0 0 0
   },
   {
      traces: 1 {268959748,0,"V(din)"}
      X: ('n',0,0,2e-008,2e-007)
      Y[0]: (' ',1,-0.3,0.3,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.3,0.3,3.6)
      Log: 0 0 0
   },
   {
      traces: 2 {268959746,0,"V(f1)"} {268959747,0,"V(f2)"}
      X: ('n',0,0,2e-008,2e-007)
      Y[0]: (' ',1,-0.4,0.4,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.4,0.4,3.6)
      Log: 0 0 0
   }
}
